{
  "name": "prichey-gatsby",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --verbose",
    "serve": "gatsby serve --port 5000 --verbose"
  },
  "dependencies": {
    "gatsby": "^1.9.79",
    "gatsby-link": "^1.6.23",
    "gatsby-plugin-styled-components": "^1.0.5"
  }
}
